##archivo GET , obtener todas las peliculas 
GET http://localhost:1235/movies

##obtener una pelicula por id
GET http://localhost:1235/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

##obtener peliculas por genero
GET http://localhost:1235/movies?genre=Action

##crear una pelicula con POST
POST http://localhost:1235/movies
//poner el header q vamos a utilizar
Content-Type: application/json
{
    "id": "dcdd0fad-a94c-4810-8acc-5f108d3b18",
    "title": "The GodFather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
        ]
}